#Plot a 3D PCA plot

#Install required packages
install.packages("rgl")
install.packages(X11)

#Load libraries
library(rgl)

###############################################################
#Import data
###############################################################

#Select dataset
data <- read.csv("data.csv", header = TRUE, sep = ",", row.names = 1)
head(data)

#If required, transpose the data
data_t<-t(data)
data_plot <- data_t

pca <- prcomp(data_plot, 
              scale = TRUE)

summary(pca)

scores = as.data.frame(pca$x)

head(scores[1:4])

###############################################################
#Determine color to represent your data
###############################################################
colorful = c("tomato1", "tomato1", "tomato1", "royalblue3", "royalblue3", "royalblue3")


###############################################################
#Create 3D plot in X11 app
###############################################################
plot3d(scores[,1:3], 
       size = 10,
       col = colorful)

###############################################################
#Print scores
###############################################################
text3d(scores[,1:3],
       texts = c(rownames(scores)), 
       cex = 0.7, pos = 3, 
     )
      +  theme_bw() 
      + theme(text = texts(family="sans", face="bold", size=12))
